 F | E | H | L | G | M | S | F | K 
 a | 0 | G | G | 0 | 0 | 0 | G | M 
 b | 0 | M | M | 0 | 0 | 0 | 0 | 0 
 c | 0 | L | H | 0 | 0 | 0 | 0 | 0 
 ! | H | 0 | 0 | S | S | 0 | E | E 
 1 | 0 | 0 | 0 | G | M | 0 | 0 | 0 
 0 | 0 | 0 | 0 | G | M | 0 | 0 | 0

Исключаем недостижимые состояния
E -> H -> G, M, L -> G, M, H, S
Q' = {E, H, L, G, M, S}
 F | E | H | L | G | M | S
 a | 0 | G | G | 0 | 0 | 0
 b | 0 | M | M | 0 | 0 | 0
 c | 0 | L | H | 0 | 0 | 0
 ! | H | 0 | 0 | S | S | 0
 1 | 0 | 0 | 0 | G | M | 0
 0 | 0 | 0 | 0 | G | M | 0

Находим эквивалентные состояния
R(0) = {E, H, L, G, M} {S}
R(1) = {E} {H, L} {G, M} {S}
R(2) = {E} {H, L} {G, M} {S}
R(1) = R(2)
(H, L) = A
(G, M) = B

Определяем минимальный КА
Q = {E, A, B, S}
T = {a, b, c, !, 1, 0}
H = {E}
Z = {S}
 F | E | A | B | S
 a | 0 | B | 0 | 0
 b | 0 | B | 0 | 0
 c | 0 | A | 0 | 0
 ! | A | 0 | S | 0
 1 | 0 | 0 | B | 0
 0 | 0 | 0 | B | 0
